# SpringMVCWeb

./: .gitignore  README.md  pom.xml
src/main/java/com/google/springmvc/controller/: UserController.java
src/main/java/com/google/springmvc/dao/: UserDao.java
src/main/java/com/google/springmvc/dao/impl/: UserDaoImpl.java
src/main/java/com/google/springmvc/repository/domain/: SpringmvcUserEntity.java
src/main/java/com/google/springmvc/service/: UserService.java
src/main/java/com/google/springmvc/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: dao.xml  datasource_hibernate_cfg.xml  springmvc.xml  transaction-cfg.xml
